<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />

<h3 class="title">${Resource.msg('mercadopago.title.buyerdetails', 'mercadopago', null)}</h3>

<div class="row">
    <div class="col-sm-12">
        <div id="form-checkout" class="form-group
            <isif condition=${creditFields.email.mandatory === true}>required</isif>
            ${creditFields.email.htmlName}">

            <label class="form-control-label" for="email">${Resource.msg('field.customer.email', 'checkout', null)}</label>

            <button type="button" class="info-icon">
                <span class="icon" aria-hidden="true">i</span>
                <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                <span class="tooltip d-none">
                    ${Resource.msg('tooltip.email', 'creditCard', null)}
                </span>
            </button>

            <input type="email" class="form-control email" id="email" value="${pdict.order.orderEmail || ''}" <isprint
                value="${creditFields.email.attributes}" encoding="htmlsinglequote" />
            autocomplete="email"
            data-checkout="email"
            required
            />

            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div id="payer-documents" class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.docType.mandatory === true}>required</isif>
            ${creditFields.docType.htmlName}">

            <label class="form-control-label" for="docType">${Resource.msg('mercadopago.field.doctype', 'mercadopago', null)}</label>

            <select class="form-control" id="docType" <isprint value="${creditFields.docType.attributes}"
                encoding="htmlsinglequote" /> >
            </select>

            <div class="invalid-feedback" id="docTypeInvalidMessage"></div>
        </div>

    </div>

    <div class="col-sm-6">

        <div class="form-group
            <isif condition=${creditFields.docNumber.mandatory === true}>required</isif>
            ${creditFields.docNumber.htmlName}">

            <label class="form-control-label" for="docNumber">${Resource.msg('mercadopago.field.docnumber', 'mercadopago', null)}</label>

            <input type="text" class="form-control" id="docNumber" <isprint value="${creditFields.docNumber.attributes}"
                encoding="htmlsinglequote" />
            autocomplete="docNumber"
            data-checkout="docNumber"
            required
            aria-describedby="docNumberInvalidMessage"
            />
            <div class="invalid-feedback" id="docNumberInvalidMessage"></div>

        </div>
    </div>
</div>

<h3 class="title">${Resource.msg('mercadopago.title.carddetails', 'mercadopago', null)}</h3>

<input type="hidden" class="form-control" id="cardType" name="${creditFields.cardType.htmlName}" value="" />

<input type="hidden" name="${creditFields.cardTypeName.htmlName}" value="" id="cardTypeName" />

<input type="hidden" name="${creditFields.paymentTypeId.htmlName}" value="" id="paymentTypeId" />

<input type="hidden" class="form-control paymentMethodId" name="${creditFields.paymentMethodId.htmlName}"
    id="paymentMethodId" value="" />

<input type="hidden" class="form-control cardToken" name="${creditFields.cardToken.htmlName}" id="cardToken" value="" />

<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardOwner.mandatory === true}>required</isif>
            ${creditFields.cardOwner.htmlName}">
            <label class="form-control-label" for="cardOwner">
                <isprint value="${creditFields.cardOwner.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="cardOwner" <isprint value="${creditFields.cardOwner.attributes}"
                encoding="htmlsinglequote" />
            autocomplete="cc-name"/>
            <div class="invalid-feedback">
                <isprint value="${creditFields.cardOwner.error}" encoding="htmlcontent" />
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number', 'creditCard', null)}</label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control cardNumber" id="cardNumber"
                    name="${creditFields.cardNumber.htmlName}" 
                    value="${pdict.order.billing.payment.selectedPaymentInstruments 
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0 
                        ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber 
                        || '' : ''}" 
                    <isprint value=${creditFields.cardNumber.attributes} encoding="off" />
                    autocomplete="cc-number"
                    aria-describedby="cardNumberInvalidMessage"
                >
                <div class="invalid-feedback" id="cardNumberInvalidMessage"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month', 'creditCard', null)}</label>
            <select class="form-control expirationMonth custom-select" id="expirationMonth" <isprint
                value=${creditFields.expirationMonth.attributes} encoding="off" />
            autocomplete="cc-exp-month"
            aria-describedby="expirationMonthInvalidMessage">
            <isloop items=${creditFields.expirationMonth.options} var="month">
                <option id="${month.id}" value="${month.htmlValue}" <isif
                    condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                               .length > 0 && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                    selected
                    </isif> >
                    ${month.label}
                </option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="expirationMonthInvalidMessage"></div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">${Resource.msg('field.credit.card.expiration.year', 'creditCard', null)}</label>
            <select class="form-control expirationYear custom-select" id="expirationYear" <isprint
                value=${creditFields.expirationYear.attributes} encoding="off" />
            autocomplete="cc-exp-year"
            aria-describedby="expirationYearInvalidMessage">
            <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">
                ${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
            <isloop items=${pdict.expirationYears} var="year">
                <option id="${year.toFixed(0)}" value="${year.toFixed(0)}" <isif
                    condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                               .length > 0 && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                    selected
                    </isif> >
                    <isprint value="${year}" formatter="####" />
                </option>
            </isloop>
            </select>
            <div class="invalid-feedback" id="expirationYearInvalidMessage"></div>
        </div>
    </div>

    <input type="hidden" class="form-control" id="expirationDate" value="" />
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code', 'creditCard', null)}</label>

            <button type="button" class="info-icon">
                <span class="icon" aria-hidden="true">i</span>
                <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                <span class="tooltip d-none">
                    ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                </span>
            </button>

            <input type="text" class="form-control securityCode" id="securityCode" <isprint
                value=${creditFields.securityCode.attributes} encoding="off" />
            aria-describedby="securityCodeInvalidMessage" />
            <div class="invalid-feedback" id="securityCodeInvalidMessage"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.issuer.mandatory === true}>required</isif>
            ${creditFields.issuer.htmlName}">

            <label class="form-control-label" for="issuer">${Resource.msg('mercadopago.field.issuer', 'mercadopago', null)}</label>

            <select class="form-control" id="issuer" <isprint value=${creditFields.issuer.attributes} encoding="htmlsinglequote" />
            >
            </select>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.installments.mandatory === true}>required</isif>
            ${creditFields.installments.htmlName}">

            <label class="form-control-label" for="installments">${Resource.msg('mercadopago.field.installments', 'mercadopago', null)}</label>

            <select id="installments" class="form-control" <isprint value=${creditFields.installments.attributes}
                encoding="htmlsinglequote" /> >
            </select>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <isif condition="${pdict.customer.registeredUser}">
            <div class="save-credit-card custom-control custom-checkbox ">
                <input type="checkbox" class="custom-control-input" id="saveCreditCard"
                    name="${creditFields.saveCard.htmlName}" value="true" checked />
                <label class="custom-control-label" for="saveCreditCard">
                    ${creditFields.saveCard.label}
                </label>
            </div>
        </isif>
    </div>
</div>