<isscript>
  let assets = require('*/cartridge/scripts/assets.js');
  assets.addCss('css/mercadopago.css');
</isscript>

<div class="box credits-box">
  <div class="row-title-2">
    <h3 tabindex="0" class="span18-semi-bold">${Resource.msg('mercadocredito.title', 'mercadopago', null)}</h3>
  </div>
  <div class="row-steps">
    <ul tabindex="0" class="custom-list">
      <li>
        <div class="steps">
          <div class="step-number">
            <span>1.</span>
          </div>
          <div class="step-text">
            <p class="span14">
              <b class="semi-bold">${Resource.msg('mercadocredito.firststep.partone', 'mercadopago', null)}</b>
              ${Resource.msg('mercadocredito.firststep.parttwo', 'mercadopago', null)}
              <b class="semi-bold">${Resource.msg('mercadocredito.firststep.partthree', 'mercadopago', null)}</b>
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="steps">
          <div class="step-number">
            <span>2.</span>
          </div>
          <div class="step-text">
            <p class="span14">
              <b class="semi-bold">${Resource.msg('mercadocredito.secondstep.partone', 'mercadopago', null)}</b>
              ${Resource.msg('mercadocredito.secondstep.parttwo', 'mercadopago', null)}
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="steps">
          <div class="step-number">
            <span>3.</span>
          </div>
          <div class="step-text">
            <p class="span14">
              <b class="semi-bold">${Resource.msg('mercadocredito.thirdstep.partone', 'mercadopago', null)}</b>
              ${Resource.msg('mercadocredito.thirdstep.parttwo', 'mercadopago', null)}
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="box-info credits-footer">
    <div class="row-info">
      <div class="info-lock-icon">
        <img src="${URLUtils.staticURL('/images/grey_logo.svg')}" alt=""/>
      </div>
      <div>
        <p tabindex="0" class="span12-info">${Resource.msg('mercadocredito.info', 'mercadopago', null)}</p>
      </div>
    </div>
    <div class="info-text">
      <p tabindex="0">${Resource.msg('mercadocredito.footerinfo', 'mercadopago', null)}</p>
    </div>
  </div>
</div>
