<isset name="savedCreditFields" value="${pdict.forms.billingForm.savedCreditFields}" scope="page" />

<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
    <isif condition="${paymentInstrument.custom.customerIdMercadoPago !== ''}">
        <div class="row saved-payment-instrument ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
            <div class="form-group required saved-security-code col-6 col-md-3">
                <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
                    src="${paymentInstrument.cardTypeImage && paymentInstrument.cardTypeImage.src ? paymentInstrument.cardTypeImage.src : URLUtils.staticURL('/images/generic_credit_card.svg')}"
                    alt="${paymentInstrument.cardTypeImage.alt}"
                    onerror="this.src='${URLUtils.staticURL('/images/generic_credit_card.svg')}'"
                />
                <div class="security-code-input ${loopState.first ? '' : 'checkout-hidden'}">
                    <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>

                    <button type="button" class="info-icon">
                        <span class="icon" aria-hidden="true">i</span>
                        <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
                        <span class="tooltip d-none">
                            ${Resource.msg('tooltip.security.code','creditCard',null)}
                        </span>
                    </button>

                    <input type="text" class="form-control saved-payment-security-code" id="savedSecurityCode" maxlength="4" placeholder="${Resource.msg('mercadopago.field.securitycode','mercadopago',null)}" encoding="off"
                        aria-describedby="savedPaymentSecurityCodeInvalidMessage"/>
                    <div class="invalid-feedback" id="savedPaymentSecurityCodeInvalidMessage">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
                </div>
            </div>
            <div class="saved-payment-information col-6 col-md-9">
                <div class="saved-credit-card-type">
                    <span>
                        ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                        <isif condition="${paymentInstrument.custom.creditCardName != null}">
                            ${paymentInstrument.custom.creditCardName}
                        <iselse>
                            ${paymentInstrument.creditCardType}
                        </iselse>
                        </isif>
                    </span>
                </div>
                <div class="saved-credit-card-number">
                    ${paymentInstrument.maskedCreditCardNumber}
                </div>
                <div class="saved-credit-card-expiration-date">
                    <span>
                        ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                        ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                    </span>
                </div>
            </div>
        </div>
    </isif>
</isloop>

<script>
    if(typeof savedCardsInstallments === 'undefined'){
        savedCardsInstallments = JSON.parse("${JSON.stringify(pdict.mercadopago.savedCardsInstallments)}".replace(/&quot;/g, '"'));
    }
</script>

<div class="row">
    <div class="col-md-12">
        <div class="form-group
            <isif condition=${savedCreditFields.savedInstallments.mandatory === true}>required</isif>
            ${savedCreditFields.savedInstallments.htmlName}">

            <label class="form-control-label" for="savedInstallments">${Resource.msg('mercadopago.field.installments', 'mercadopago', null)}</label>

            <select id="savedInstallments" class="form-control saved-payment-installments" <isprint value=${savedCreditFields.savedInstallments.attributes} encoding="htmlsinglequote" />>
            </select>
            
        </div>
    </div>
</div>
