  <div class="row-title-cho-pro">
    <h3 class="span15-cho-pro" tabindex="0">
      ${Resource.msg('mercadopago.chopro.title.MLB', 'mercadopago', null)}
    </h3>
  </div> 

<div class="row-payments-cho-pro">
  <div class="box-img" id="cho-pro-box-image">
    <div class="span11-cho-pro mini-box mini-box-cho-pro cho-pro-icons">
      <img src="${URLUtils.staticURL('/images/protected_purchase.svg')}" alt="" />
      <p tabindex="0">
        <b class="semi-bold">${Resource.msg('mercadopago.chopro.protected.MLB.bold', 'mercadopago', null)}</b>
        ${Resource.msg('mercadopago.chopro.protected.MLB', 'mercadopago', null)}
      </p>
    </div>
    <div class="span11-cho-pro margin-tb mini-box mini-box-cho-pro cho-pro-icons">
      <img src="${URLUtils.staticURL('/images/coin.svg')}" alt=""/>
      <p tabindex="0">
        <b class="semi-bold">${Resource.msg('mercadopago.chopro.credit.MLB.bold', 'mercadopago', null)}</b>
        ${Resource.msg('mercadopago.chopro.credit.MLB', 'mercadopago', null)}
      </p>
    </div>
  </div>
  <h2 id="titulo-oculto" style="display: none">Opções de pagamento</h2>
  <ul tabindex="0" title="Opções de pagamento" class="box-img" aria-labelledby="titulo-oculto" id="cho-pro-box-flags">
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/pix.svg')}" alt="Pix" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/master.svg')}" alt="Mastercard" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/visa.svg')}" alt="Visa" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/elo.svg')}" alt="Elo" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/amex.svg')}" alt="American Express" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/hipercard.svg')}" alt="Hipercard" /></li>
    <li><img tabindex="0" src="${URLUtils.staticURL('/images/account_money.svg')}" alt="Saldo no Mercado Pago" /></li>
  </ul>
</div>

<div class="box-info cho-pro-footer">
  <div class="row-info row-info-cho-pro">
    <div class="info-lock-icon">
      <img src="${URLUtils.staticURL('/images/grey_logo.svg')}" align="left" alt=""/>
    </div>
    <div>
      <p tabindex="0" class="span12-info">${Resource.msg('mercadopago.chopro.redirect', 'mercadopago', null)}</p>
    </div>
    <div class="info-text">
      <p tabindex="0" class="span12-info-chopro">${Resource.msg('mercadopago.chopro.email', 'mercadopago', null)}</p>
    </div>
  </div>
</div>