  <div class="row-title-cho-pro">
    <h3 class="span15-cho-pro"  tabindex="0">
      ${Resource.msg('mercadopago.chopro.title.MLA', 'mercadopago', null)}
    </h3>
  </div> 

<div class="row-payments-cho-pro">
  <div class="box-img" id="cho-pro-box-image">
    <div class="span11-cho-pro mini-box mini-box-cho-pro cho-pro-icons">
      <img src="${URLUtils.staticURL('/images/wallet.svg')}" alt="" />
      <p tabindex="0">
        <b class="semi-bold">${Resource.msg('mercadopago.chopro.wallet.MLA.bold', 'mercadopago', null)}</b>
        ${Resource.msg('mercadopago.chopro.wallet.MLA', 'mercadopago', null)}
      </p>
    </div>
    <div class="span11-cho-pro margin-tb mini-box mini-box-cho-pro cho-pro-icons">
      <img src="${URLUtils.staticURL('/images/coin.svg')}" alt=""/>
      <p tabindex="0">
        <b class="semi-bold">${Resource.msg('mercadopago.chopro.credit.MLA.bold', 'mercadopago', null)}</b>
        ${Resource.msg('mercadopago.chopro.credit.MLA', 'mercadopago', null)}
      </p>
    </div>
  </div>
  <h2 id="titulo-oculto" style="display: none">Opciones de pago</h2>
  <ul tabindex="0" title="Opciones de pago" class="box-img" aria-labelledby="titulo-oculto" id="cho-pro-box-flags">
    <li><img src="${URLUtils.staticURL('/images/visa.svg')}" alt="Visa" /></li>
    <li><img src="${URLUtils.staticURL('/images/master.svg')}" alt="Mastercard" /></li>
    <li><img src="${URLUtils.staticURL('/images/amex.svg')}" alt="American Express" /></li>
    <li><img src="${URLUtils.staticURL('/images/naranja.svg')}" alt="Naranja X" /></li>
    <li><img src="${URLUtils.staticURL('/images/maestro.svg')}" alt="Maestro" /></li>
    <li><img src="${URLUtils.staticURL('/images/cabal.svg')}" alt="Cabal" /></li>
    <li><img src="${URLUtils.staticURL('/images/account_money.svg')}" alt="Dinero disponible en Mercado Pago" /></li>
  </ul>
</div>

<div class="box-info cho-pro-footer">
  <div class="row-info row-info-cho-pro">
    <div class="info-lock-icon">
      <img src="${URLUtils.staticURL('/images/grey_logo.svg')}" align="left" alt=""/>
    </div>
    <div>
      <p tabindex="0" class="span12-info">${Resource.msg('mercadopago.chopro.redirect', 'mercadopago', null)}</p>
    </div>
    <div class="info-text">
      <p tabindex="0" class="span12-info-chopro">${Resource.msg('mercadopago.chopro.email', 'mercadopago', null)}</p>
    </div>
  </div>
</div>