STORE_URL_BASE=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=en_US
STORE_URL_MLA=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_AR
STORE_URL_MLB=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=pt_BR
STORE_URL_MLC=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_CL
STORE_URL_MLM=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_MX
STORE_URL_MLU=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_UY
STORE_URL_MCO=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_CO
STORE_URL_MPE=https://zygn-001.dx.commercecloud.salesforce.com/s/RefArch/home?lang=es_PE
GUEST_EMAIL=<email_de_test>
CC_AMEX=<numero_do_cartao_amex>
CC_MASTER=<numero_do_cartao_master>
CPF=<cpf>
DOC_OUTRO=<outro>