# Form
mercadopago.title.buyerdetails=Buyer Details
mercadopago.title.carddetails=Card Details
mercadopago.field.doctype=Type of ID
mercadopago.field.docnumber=Number of ID
mercadopago.field.cardholder=Name of the buyer
mercadopago.field.card.number=Card number
mercadopago.field.securitycode=Security code
mercadopago.field.month=Month
mercadopago.field.year=Year
mercadopago.field.issuer=Bank
mercadopago.field.installments=Installments

mercadopago.chopro.title=Finalize your purchase and pay in up to 12 installments securely, with or without a Mercado Pago account
mercadopago.chopro.creditcard=Credit Cards
mercadopago.chopro.debitcard=Debit Cards
mercadopago.chopro.boleto=Boleto
mercadopago.chopro.pix=Pix
mercadopago.chopro.mercadocredito=Mercado Crédito
mercadopago.chopro.acceptedflags=Accepted card brands
mercadopago.chopro.efectivo=Efectivo
mercadopago.chopro.transferencia=Bank transfer
mercadopago.chopro.cajerpautomatico=ATM
mercadopago.chopro.bancaporinternet=Internet banking
mercadopago.chopro.mercadopago=Mercado Pago

# Checkout Pro
mercadopago.chopro.selectedpayment=You chose to pay with Mercado Pago
mercadopago.chopro.clicklink=If you have not yet made the payment, access the link below and you will be redirected

# Pix
pix.qrcode.scan=Please scan the QR code to complete the payment:
pix.qrcode.copy=Or copy and paste the following code:
pix.qrcode.email.copy=You can also copy and paste the following code:
pix.qrcode.email.pix=Payment via Pix.

# Mercado Crédito
mercadocredito.mercadocredito=Mercado Crédito
mercadocredito.billing.message=Next, we will take you to Mercado Pago to complete your purchase safely.
mercadocredito.title=Pay in up to 12 installments without card
mercadocredito.subtitle=How does it work?
mercadocredito.firststep.partone=Log in to your Mercado Pago account. 
mercadocredito.firststep.parttwo=If you use Mercado Libre, access with the same email and password!
mercadocredito.secondstep.partone=Find out your daily limit for Mercado Credito and 
mercadocredito.secondstep.parttwo=choose in how many installments 
mercadocredito.secondstep.partthree=you want to pay.
mercadocredito.thirdstep.partone=Pay the installments 
mercadocredito.thirdstep.parttwo=from the Mercado Pago app with your account money, debit or cash in payment points.
mercadocredito.info=We will take you to Mercado Pago to complete your purchase safely.

# Notifications
notification.received=Notification received: {0}.
notification.paidAmount=Notification paid amount: {0}, Total order value: {1}.
notification.errorMensage=Error on payment notification: {0}.
notification.prefix=P-

# Payments Status
status.pending=The customer has not completed the payment.
status.approved=The payment was approved and credited.
status.authorized=The payment was authorized. The money will be available in your Mercado Pago account soon.
status.in_process=This payment is under review.
status.in_mediation=The payment was disputed by the customer. This dispute is opened.
status.rejected=The payment was rejected. The customer must try to pay again.
status.cancelled=The payment was canceled by one of the parts or because the time limit was reached.
status.refunded=The payment was returned to the customer.
status.charged_back=The payment was refunded to the customer''s credit card.

status_detail.accredited=The payment was credited.
status_detail.pending_contingency=The payment is being processed.
status_detail.pending_waiting_transfer=Waiting for payment.
status_detail.pending_review_manual=The payment is under review.
status_detail.cc_rejected_bad_filled_date=The card details are incorrect.
status_detail.cc_rejected_bad_filled_other=The card details are incorrect.
status_detail.cc_rejected_bad_filled_security_code=The card details are incorrect.
status_detail.cc_rejected_blacklist=The payment was rejected due to suspicion of fraud.
status_detail.cc_rejected_call_for_authorize=The payment method used requires prior authorization of the purchase amount.
status_detail.cc_rejected_card_disabled=This card is blocked.
status_detail.cc_rejected_duplicated_payment=You made a similar payment a short time ago. Please use another payment method.
status_detail.cc_rejected_high_risk=Something went wrong with the payment. Please use another card or choose a different payment method.
status_detail.cc_rejected_insufficient_amount=Something went wrong with the payment. Please use another card or choose a different payment method.
status_detail.cc_rejected_invalid_installments=The number of installments chosen is invalid.
status_detail.cc_rejected_max_attempts=The maximum number of attempts was reached.
status_detail.cc_rejected_other_reason=Something went wrong. Please try again.
status_detail.expired=Payment canceled. The deadline for the payment using the Pix code generated by the customer has expired.
status_detail.refunded=The payment was returned to the customer.
status_detail.partially_refunded=The payment was partially returned to the customer.

# Error codes
error.106=It is not possible to transfer payments to other countries.
error.109=It is not possible to pay in installments with the payment method you chose. Please use another card or choose a different payment method.
error.126=Something went wrong with your payment. Please use another card or choose a different payment method.
error.129=Something went wrong with your payment. Please use another card or choose a different payment method.
error.145=You are trying to pay with a test account. Please use another account. 
error.150=It is not possible to make this payment.
error.151=Something went wrong with your payment. Please use another card or choose a different payment method.
error.160=Something went wrong with your payment. Please use another card or choose a different payment method.
error.204=This payment method is unavailable at the moment. Please choose another one. 
error.205=Please enter the card number.
error.208=Please select the month.
error.209=Please select the year.
error.212=Please enter the type of ID.
error.213=Please enter the ID number.
error.214=Please enter the ID number.
error.220=Please enter the bank.
error.221=Please enter your first and last name.
error.224=Please enter the CVV.
error.E203=Please check the CVV.
error.E301=The card details are incorrect.
error.301=The card details are incorrect.
error.316=Please enter a valid name.
error.322=This type of ID is invalid.
error.323=Please check your ID.
error.324=The ID number is invalid.
error.325=The month you entered is invalid.
error.326=The year you entered is invalid.
error.E205=The year you entered is invalid.
error.801=You made a similar payment a short time ago. Please try again in a few minutes.
error.default=Something went wrong with your payment.
error.email=Please enter your email.
error.installments=Please select a payment method.
error.issuer=Please select a bank.


# 3DS Messages
challenge.loading.info.start=We are taking you to validate the card
challenge.loading.info.end= with your bank
challenge.loading.confirmation=We need to confirm that you are the cardholder.
challenge.validation.header=Complete the bank validation so your payment can be approved
challenge.validation.info=Please keep this page open. If you close it, you will not be able to resume the validation.
challenge.confirmation=We are receiving the response from your bank
challenge.rejected=For safety reasons, your payment was declined. We recommend paying with your usual payment method and device for online purchases.
