# Form
mercadopago.title.buyerdetails=Buyer Details
mercadopago.title.carddetails=Card Details
mercadopago.field.doctype=Type of ID
mercadopago.field.docnumber=Number of ID
mercadopago.field.cardholder=Name of the buyer
mercadopago.field.card.number=Card number
mercadopago.field.securitycode=Security code
mercadopago.field.month=Month
mercadopago.field.year=Year
mercadopago.field.issuer=Bank
mercadopago.field.installments=Installments
mercadopago.field.installments.itensText=Your bank will apply interest
mercadopago.field.installments.tax.fixedRate=Fixed rate.
mercadopago.field.document=Holder’s document


mercadopago.chopro.creditcard=Credit Cards
mercadopago.chopro.debitcard=Debit Cards
mercadopago.chopro.boleto=Boleto
mercadopago.chopro.pix=Pix
mercadopago.chopro.mercadocredito=Meses sin Tarjeta
mercadopago.chopro.acceptedflags=Accepted card brands
mercadopago.chopro.efectivo=Efectivo
mercadopago.chopro.transferencia=Bank transfer
mercadopago.chopro.cajerpautomatico=ATM
mercadopago.chopro.bancaporinternet=Internet banking
mercadopago.chopro.mercadopago=Mercado Pago
mercadopago.chopro.redirect=We’ll take you to Mercado Pago
mercadopago.chopro.email=If you don’t have an account, you can use your email.
# CHOPRO icons/text por países
mercadopago.chopro.title.LA=Discover how practical Mercado Pago is
mercadopago.chopro.wallet.LA.bold=Pay with your saved cards 
mercadopago.chopro.wallet.LA= or account money without filling out personal details.
mercadopago.chopro.protected.LA.bold=Buy safely 
mercadopago.chopro.protected.LA=with your preferred payment method.
mercadopago.chopro.credit.LA.bold=Buy safely
mercadopago.chopro.credit.LA=with your preferred payment method.

mercadopago.chopro.title.MLA= Pay with your Mercado Pago account
mercadopago.chopro.wallet.MLA.bold=Use your saved cards, 
mercadopago.chopro.wallet.MLA= account money and many other methods. 
mercadopago.chopro.credit.MLA.bold=Access Cuotas sin Tarjeta 
mercadopago.chopro.credit.MLA=to buy now and pay later.

mercadopago.chopro.title.MLB= The advantages of paying with your Mercado Pago account 
mercadopago.chopro.protected.MLB.bold=Your account is protected.
mercadopago.chopro.protected.MLB= If your package doesn’t arrive, we refund the money.
mercadopago.chopro.credit.MLB.bold=You have a Linha de Crédito
mercadopago.chopro.credit.MLB=to buy now and pay later.

mercadopago.chopro.title.MLM= The advantages of paying with your Mercado Pago account 
mercadopago.chopro.protected.MLM.bold=Your account is protected.
mercadopago.chopro.protected.MLM= If your package doesn’t arrive, we refund the money.
mercadopago.chopro.credit.MLM.bold=Access Meses sin Tarjeta 
mercadopago.chopro.credit.MLM=to buy now and pay later.

mercadopago.chopro.title.MLU= Discover how practical Mercado Pago is
mercadopago.chopro.wallet.MLU.bold=Pay with your saved cards 
mercadopago.chopro.wallet.MLU= or account money without filling out personal details.
mercadopago.chopro.protected.MLU.bold=Buy safely 
mercadopago.chopro.protected.MLU=with your preferred payment method.

mercadopago.savedcard.text=Credit

# Checkout Pro
mercadopago.chopro.tab=Mercado Pago
mercadopago.chopro.selectedpayment=You chose to pay with Mercado Pago
mercadopago.chopro.clicklink=If you have not yet made the payment, access the link below and you will be redirected

# Pix
pix.qrcode.scan=Please scan the QR code to complete the payment:
pix.qrcode.copy=Or copy and paste the following code:
pix.qrcode.email.copy=You can also copy and paste the following code:
pix.qrcode.email.pix=Payment via Pix.

# Mercado Crédito
mercadocredito.tab.MLA=Cuotas sin Tarjeta
mercadocredito.tab.MLB=Linha de Crédito
mercadocredito.tab.MLC=Meses sin Tarjeta
mercadocredito.tab.MLM=Meses sin Tarjeta
mercadocredito.tab.MLU=Meses sin Tarjeta
mercadocredito.tab.MCO=Meses sin Tarjeta
mercadocredito.tab.MPE=Meses sin Tarjeta
mercadocredito.tab=Meses sin Tarjeta
mercadocredito.mercadocredito=Pagos sin Tarjeta de Mercado Pago
mercadocredito.billing.message=Next, we will take you to Mercado Pago to complete your purchase safely.
mercadocredito.title=Buy in up to 12 installments without a credit card
mercadocredito.firststep.partone=Find out the available limit 
mercadocredito.firststep.parttwo=of your Línea de Crédito and
mercadocredito.firststep.partthree=choose the number of installments.
mercadocredito.secondstep.partone=Confirm your payment,
mercadocredito.secondstep.parttwo=which is credited right away and is 100% protected.
mercadocredito.thirdstep.partone=Pay month by month
mercadocredito.thirdstep.parttwo=from the Mercado pago app with your preferred payment method.
mercadocredito.info=We’ll take you to Mercado Pago
mercadocredito.footerinfo=If you don’t have a credit line yet, activate it when paying.
mercadocredito.mercadocredito.img=/images/payment-mercado-pago.svg

# Meios off
methodsoff.invoice=Invoice
methodsoff.field.paymentplaces=Choose where you want to pay
methodsoff.field.paymentplaces.detail=Your payment will be approved in up to 48 hours.
methodsoff.options=More options
methodsoff.options.hide=Hide options
methodsoff.info.place=Via invoice at 
methodsoff.info.expiration=Pay before 
methodsoff.labels={0}
methodsoff.expiration=Expiration:
methodsoff.whereToPay=Where to pay:
methodsoff.invoice.link = Open invoice
methodsoff.invoice.info = Open the invoice and follow the instructions to pay for your purchase.
methodsoff.invoice.msg={0} {1}, at {2}


# Notifications
notification.received=Notification received: {0}.
notification.paidAmount=Notification paid amount: {0}, Total order value: {1}.
notification.errorMensage=Error on payment notification: {0}.
notification.prefix=P-

# Payments Status
status.pending=The customer has not completed the payment.
status.approved=The payment was approved and credited.
status.authorized=The payment was authorized. The money will be available in your Mercado Pago account soon.
status.in_process=This payment is under review.
status.in_mediation=The payment was disputed by the customer. This dispute is opened.
status.rejected=The payment was rejected. The customer must try to pay again.
status.cancelled=The payment was canceled by one of the parts or because the time limit was reached.
status.refunded=The payment was returned to the customer.
status.charged_back=The payment was refunded to the customer''s credit card.

status_detail.accredited=The payment was credited.
status_detail.pending_contingency=The payment is being processed.
status_detail.pending_waiting_transfer=Waiting for payment.
status_detail.pending_review_manual=The payment is under review.
status_detail.invalid_card_token_id=For security reasons, you need to enter some of your card details again. Please go back to the previous screen to do so.
status_detail.cc_rejected_bad_filled_date=One or more of the card details were entered incorrectly. Please enter them again exactly as they appear on the card to complete the payment.
status_detail.cc_rejected_bad_filled_other=One or more of the card details were entered incorrectly. Please enter them again exactly as they appear on the card to complete the payment.
status_detail.cc_rejected_bad_filled_card_number=One or more of the card details were entered incorrectly. Please enter them again exactly as they appear on the card to complete the payment.
status_detail.cc_rejected_bad_filled_security_code=One or more of the card details were entered incorrectly. Please enter them again exactly as they appear on the card to complete the payment.
status_detail.cc_rejected_blacklist=For safety reasons, the card issuing bank declined the payment. We recommend paying with your usual payment method and device for online purchases.
status_detail.cc_rejected_call_for_authorize=Your bank needs you to authorize the payment. Please call the telephone number on your card or pay with another method.
status_detail.cc_rejected_card_disabled=You have to activate your card. Please contact your bank by calling the number on the back of your card or choose another payment method.
status_detail.cc_rejected_duplicated_payment=Your payment was declined because you already paid for this purchase. Please check your card transactions to verify it.
status_detail.cc_rejected_high_risk=For safety reasons, your payment was declined. We recommend paying with your usual payment method and device for online purchases.
status_detail.cc_rejected_insufficient_amount=Your card has no available limit or insufficient funds. Please choose a different card or another payment method.
status_detail.cc_rejected_invalid_installments=Your card does not accept the number of installments selected. Please choose a different number of installments or use another payment method.
status_detail.cc_rejected_max_attempts=You reached the limit of payment attempts with this card. Please pay with another card or choose another payment method.
status_detail.cc_rejected_other_reason=The card issuing bank declined your payment. We recommend paying with another payment method or contacting your bank.
status_detail.cc_rejected_default=Your payment was declined because something went wrong. We recommend trying again or paying with another payment method.
status_detail.expired=Payment canceled. The deadline for the payment using the Pix code generated by the customer has expired.
status_detail.refunded=The payment was returned to the customer.
status_detail.partially_refunded=The payment was partially returned to the customer.

seller_status_detail.cc_rejected_bad_filled_date=Your customer entered one or more incorrect card details. Please ask them to enter them again exactly as they appear on the card or on their bank app to complete the payment.
seller_status_detail.cc_rejected_bad_filled_other=Your customer entered one or more incorrect card details. Please ask them to enter them again exactly as they appear on the card or on their bank app to complete the payment.
seller_status_detail.cc_rejected_bad_filled_card_number=Your customer entered one or more incorrect card details. Please ask them to enter them again exactly as they appear on the card or on their bank app to complete the payment.
seller_status_detail.cc_rejected_bad_filled_security_code=Your customer entered one or more incorrect card details. Please ask them to enter them again exactly as they appear on the card or on their bank app to complete the payment.
seller_status_detail.cc_rejected_blacklist=For safety reasons, the card issuing bank declined the payment. Recommend your customer to pay with their usual payment method and device for online purchases.
seller_status_detail.cc_rejected_call_for_authorize=Your customer needs to authorize the payment through their bank. Please ask them to call the telephone number on their card or to pay with another method.
seller_status_detail.cc_rejected_card_disabled=Your customers card was is not activated yet. Please ask them to contact their bank by calling the number on the back of their card or to pay with another method.
seller_status_detail.cc_rejected_duplicated_payment=The payment was declined because your customer already paid for this purchase. Check your approved payments to verify it.
seller_status_detail.cc_rejected_high_risk=We protected you from a suspicious payment. Recommend your customer to pay with their usual payment method and device for online purchases. 
seller_status_detail.cc_rejected_insufficient_amount=Your customers card has no available limit or insufficient funds. Please ask them to pay with a different card or choose another payment method.
seller_status_detail.cc_rejected_invalid_installments=Your customers card does not accept the number of installments selected. Please ask them to choose a different number of installments or to pay with another method.
seller_status_detail.cc_rejected_max_attempts=Your customer reached the limit of payment attempts with this card. Please ask them to pay with another card or to choose another payment method.
seller_status_detail.cc_rejected_other_reason=The card issuing bank declined the payment. Please recommend your customer to pay with another payment method or to contact their bank.
seller_status_detail.cc_rejected_default=Something went wrong and the payment was declined. Please recommend your customer to try again or to pay with another payment method.

# Error codes
error.106=It is not possible to transfer payments to other countries.
error.109=It is not possible to pay in installments with the payment method you chose. Please use another card or choose a different payment method.
error.126=Something went wrong with your payment. Please use another card or choose a different payment method.
error.129=Something went wrong with your payment. Please use another card or choose a different payment method.
error.145=You are trying to pay with a test account. Please use another account. 
error.150=It is not possible to make this payment.
error.151=Something went wrong with your payment. Please use another card or choose a different payment method.
error.160=Something went wrong with your payment. Please use another card or choose a different payment method.
error.204=This payment method is unavailable at the moment. Please choose another one. 
error.205=Please enter the card number.
error.208=Please select the month.
error.209=Please select the year.
error.212=Please enter the type of ID.
error.213=Please enter the ID number.
error.214=Please enter the ID number.
error.220=Please enter the bank.
error.221=Please enter your first and last name.
error.224=Please enter the CVV.
error.E203=Please check the CVV.
error.E301=The card details are incorrect.
error.301=The card details are incorrect.
error.316=Please enter a valid name.
error.322=This type of ID is invalid.
error.323=Please check your ID.
error.324=The ID number is invalid.
error.325=The month you entered is invalid.
error.326=The year you entered is invalid.
error.E205=The year you entered is invalid.
error.801=You made a similar payment a short time ago. Please try again in a few minutes.
error.default=Something went wrong with your payment.
error.email=Please enter your email.
error.installments=Please select a payment method.
error.issuer=Please select a bank.
error.methodsoff.options=Choose an option to continue.
error.400=Something went wrong. Please try again later.


# 3DS Messages
challenge.loading.info.start=We are taking you to validate the card
challenge.loading.info.end= with your bank
challenge.loading.confirmation=We need to confirm that you are the cardholder.
challenge.validation.header=Complete the bank validation so your payment can be approved
challenge.validation.info=Please keep this page open. If you close it, you will not be able to resume the validation.
challenge.confirmation=We are receiving the response from your bank
challenge.rejected=For safety reasons, your payment was declined. We recommend paying with your usual payment method and device for online purchases.

# Months
month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December

# Others

payload.description=Payment for order {0} in store {1}