# Preferences for Mercado Pago
int_mercadopago.version=24.2.1
service.name=mercadopagoPayment
mercadopago.platformId=dev_77f425c3400311ed81390242ac130004
mercadopago.productId=CD2MQQ9S64TEI0NRJHP0
mercadopago.apiVersion=/v1