<div class="cho-pro-img">
    <img src="${URLUtils.staticURL('/images/payment-mercado-pago.svg')}" height="32"
        alt="${Resource.msg('mercadopago.chopro.mercadopago', 'mercadopago', null)}"
        title="${Resource.msg('mercadopago.chopro.creditcard', 'mercadopago', null)}"
        style="margin: 10px 0px" />
    <span
        style="padding-left: 6px">
        ${Resource.msg('mercadopago.chopro.tab', 'mercadopago', null)}
    </span>
</div>
<div class="cho-pro-msg">
    <span>${Resource.msg('mercadopago.chopro.selectedpayment', 'mercadopago', null)}</span>
</div>
<isif condition="${payment.checkoutProLink}">
    <div class="cho-pro-link">
        <span>${Resource.msg('mercadopago.chopro.clicklink', 'mercadopago', null)}</span>
        <a href="${payment.checkoutProLink}">${Resource.msg('mercadopago.chopro.mercadopago', 'mercadopago', null)}</a>
    </div>
</isif>