<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'PIX'}">
        <isinclude template="checkout/billing/paymentOptions/pixContent" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUT_PRO'}">
        <isinclude template="checkout/billing/paymentOptions/checkoutProContent" />
    </isif>
</isloop>