<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PIX'}">
        <isinclude template="checkout/billing/paymentOptions/pixTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'CHECKOUT_PRO'}">
        <isinclude template="checkout/billing/paymentOptions/checkoutProTab" />
    </isif>
</isloop>