<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'PIX'}">
            <isinclude template="checkout/billing/paymentOptions/pixSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'CHECKOUT_PRO'}">
            <isinclude template="checkout/billing/paymentOptions/checkoutProSummary" />
        </isif>
    </isloop>
</div>
